#Kafka Servers
bootstrap.servers=ip:port
zk.hosts=ip:port
#消费最老消息,最新为largest
auto.offset.reset=latest
metadata.broker.list=
#异步生产消息
producer.type=async
#0表示不确认主服务器是否收到消息,马上返回,低延迟但最弱的持久性,数据可能会丢失
#1表示确认主服务器收到消息后才返回,持久性稍强,可是如果主服务器死掉,从服务器数据尚未同步,数据可能会丢失
#-1表示确认所有服务器都收到数据
acks=-1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
batch.size=100
linger.ms=1
buffer.memory=33554432
default.zk.root=/brokers
kafka.producer.pool.size=10
kafka.waiting.producer.timeout=6000

#kafka.consumer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
pool.message.wait.timeout=3000
consumer.process.thread.num=10
group.id=test-0000000
